<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Login</title>
  <!-- <link rel = "stylesheet" href = "./assets/css/style.css"> -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #f0f0f0;
      background-image: url(./assets/images/Logo.jpeg);
      background-size: cover;
      position: relative;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-box {
      width: 350px;
      padding: 40px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-box h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-group label {
      display: block;
      margin-bottom: 10px;
    }

    .input-group input {
      width: 100%;
      height: 40px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button[type="submit"] {
      width: 100%;
      height: 40px;
      background-color: #09b6d1;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #09b6d1;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }

    p a {
      text-decoration: none;
      color: #09b6d1;
    }

    p a:hover {
      color: #09b6d1;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="login-box">
      <h2>Login</h2>
      <form id="login-form">
        <div class="input-group">
          <label for="username">Usuário</label>
          <input type="text" id="username" placeholder="Digite seu usuário">
        </div>
        <div class="input-group">
          <label for="password">Senha</label>
          <input type="password" id="password" placeholder="Digite sua senha">
        </div>
        <button type="submit">Entrar</button>
        <p>Não tem conta? <a href="./assets/html/cadastroUsuario.html">Crie uma conta</a></p>
      </form>
    </div>
  </div>

  <!-- <script src = "./assets/js/index.js"></script> -->
  <script>
    const form = document.getElementById('login-form');

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      const usuario = { nome: "Roberio", foto: "" }
      //simulação de dados do usuário logado - atualiza os dados do usuário na tela

      // Simulação de autenticação
      if (username === 'admin' && password === '123') {
        alert('Login efetuado com sucesso!');
        // Redirecionar para a página principal do usuário logado
        window.location.href = 'assets/html/pagina-principal.html';
      } else {
        alert('Usuário ou senha inválidos!');
      }
    });
  </script>
</body>

</html>