
index.html

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delivery de Verduras</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>Delivery de Verduras</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="carrossel">
      <div class="carrossel-interno">
        <div class="produto">
          <img src="produto1.jpg" alt="Produto 1">
          <h2>Produto 1</h2>
          <p>Descrição do produto 1</p>
        </div>
        <div class="produto">
          <img src="produto2.jpg" alt="Produto 2">
          <h2>Produto 2</h2>
          <p>Descrição do produto 2</p>
        </div>
        <div class="produto">
          <img src="produto3.jpg" alt="Produto 3">
          <h2>Produto 3</h2>
          <p>Descrição do produto 3</p>
        </div>
      </div>
      <button class="anterior">&#10094;</button>
      <button class="proximo">&#10095;</button>
    </div>
  </main>
  <footer>
    <p>&copy; 2023 Delivery de Verduras</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>




