

.body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  .background-color: #32CD32;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

header nav ul {
  list-style: none;
  margin: 0;.
  padding: 0;
  display: flex;
  justify-content: space-between;
}

header nav ul li {
  margin-right: 20px;
}

header nav a {
  color: #ffffff;
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.carrossel {
  position: relative;
  width: 80%;
  margin: 40px auto;
  overflow: hidden;
}

.carrossel-interno {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.produto {
  width: 300px;
  margin: 20px;
  text-align: center;
}
.produto img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.anterior, .proximo {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  cursor: pointer;
}

.anterior {
  left: 10px;
}

.proximo {
  right: 10px;
}

footer {
  background-color: #32CD32;
  color: #ffffff;
  padding: 10px;
  text-align: center;
  clear: both;
}


